.accueil {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin: 15px;
}

.accueil article {
  display: flex;
  flex-direction: column;
  background-color: var(--LightBg);
  padding: 10px;
  border-radius: 15px;
  img {
    width: 60%;
  }
  a {
    color: var(--StandInBlack);
  }
}
