article {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

label {
  display: flex;
  justify-self: center;
  justify-content: center;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 50vh;
  margin-top: 5vw;
  margin-bottom: 5vh;
}

a {
  text-decoration: none;
  text-align: center;
}

.lotimg {
  align-self: center;
  height: 200px;
}

@media screen and (min-width: 720px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

.lotimg {
  width: 200px;
  border: 3px var(--StandInWhite) solid;
}
