article {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

label {
  display: flex;
  justify-self: center;
  justify-content: center;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
}

a {
  text-decoration: none;
  text-align: center;
}

a img {
  align-self: center;
}

.carousel-root {
  width: 30%;
  margin-left: 35%;
}

#toListFav {
  text-decoration: underline;
  text-align: center;
}

.linkTo {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .carousel-root {
    width: 20%;
    margin-left: 40%;
  }
}

@media screen and (max-width: 720px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }

  #toListFav {
    width: 20%;
  }

  .carousel-root {
    width: 50%;
    margin-left: 26%;
  }
}

@media screen and (max-width: 520px) {
  .carousel-root {
    width: 60%;
    margin-left: 20%;
  }
}

@media screen and (max-width: 320px) {
  .carousel-root {
    width: 80%;
    margin-left: 10%;
  }
}
